# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PartC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proj_Final/PartC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PartC


#############################################
# Order-only phony target for PartC

build cmake_object_order_depends_target_PartC: phony || CMakeFiles/PartC.dir

build CMakeFiles/PartC.dir/server.cpp.obj: CXX_COMPILER__PartC_Debug D$:/Proj_Final/PartC/server.cpp || cmake_object_order_depends_target_PartC
  DEP_FILE = CMakeFiles\PartC.dir\server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Proj_Final/PartC/../Sources/rapidjson-1.1.0/include
  OBJECT_DIR = CMakeFiles\PartC.dir
  OBJECT_FILE_DIR = CMakeFiles\PartC.dir


# =============================================================================
# Link build statements for EXECUTABLE target PartC


#############################################
# Link the executable PartC.exe

build PartC.exe: CXX_EXECUTABLE_LINKER__PartC_Debug CMakeFiles/PartC.dir/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PartC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PartC.exe
  TARGET_IMPLIB = libPartC.dll.a
  TARGET_PDB = PartC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proj_Final\PartC\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Proj_Final\PartC\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Proj_Final\PartC -BD:\Proj_Final\PartC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PartC: phony PartC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proj_Final/PartC/cmake-build-debug

build all: phony PartC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Proj_Final/PartC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Proj_Final/PartC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
