<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="224.0" prefWidth="390.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partjava.InvestmentController">
    <children>
        <VBox alignment="CENTER" layoutX="105.0" layoutY="22.0" prefHeight="181.0" prefWidth="220.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #443B7B;">
            <children>
                <Button onAction="#onViewSelfButtonClick" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #443B7B; -fx-background-radius: 20;" text="Voir mes actions" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </Button>

                <Button onAction="#onViewGlobalButtonClick" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #443B7B; -fx-background-radius: 20;" text="Voir le cours des actions" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button onAction="#onInvestButtonClick" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: #443B7B; -fx-background-radius: 20;" text="Investir" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Button fx:id="returnButton" layoutX="20.0" layoutY="20.0" onAction="#onReturnButtonClick" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #443B7B; -fx-border-radius: 20;" text="Retour" textFill="#443b7b" />
    </children>
</AnchorPane>
