<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partjava.LoanController">
    <Label layoutX="50.0" layoutY="50.0" text="Interest Rates"/>
    <Label layoutX="50.0" layoutY="80.0" text="Yearly: 3.04%"/>
    <Label layoutX="50.0" layoutY="110.0" text="Monthly: 0.25%"/>

    <Label fx:id="currencyLabel" layoutX="50.0" layoutY="160.0" text="Currency: {UserObj.account.currency}"/>
    <Label fx:id="debtLabel" layoutX="50.0" layoutY="190.0" text="Debt: {UserObj.account.debt}"/>

    <Label layoutX="50.0" layoutY="270.0" text="Loan Amount"/>
    <TextField fx:id="loanAmountField" layoutX="200.0" layoutY="270.0"/>

    <Label layoutX="50.0" layoutY="300.0" text="Password"/>
    <TextField fx:id="passwordField" layoutX="200.0" layoutY="300.0"/>

    <Button layoutX="51.0" layoutY="346.0" onAction="#applyLoan" text="Apply"/>
    <Button fx:id="returnButton" layoutX="200.0" layoutY="346.0" onAction="#onReturnButtonClick" text="Return"/>
</AnchorPane>
