<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.partjava.LoginController">
   <children>
      <Label fx:id="alerteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="51.0" prefHeight="18.0" prefWidth="433.0" textFill="#fa0101" />
      <Text layoutX="117.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login (username) :" />
      <TextField fx:id="loginField" layoutX="245.0" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Text layoutX="117.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe :" />
      <TextField fx:id="mdpField" layoutX="245.0" layoutY="129.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Button fx:id="seConnecterButton" layoutX="135.0" layoutY="209.0" mnemonicParsing="false" onAction="#connexionClick" text="&lt; Se connecter" />
      <Button fx:id="pasDeCompteButton" layoutX="272.0" layoutY="209.0" mnemonicParsing="false" onAction="#createNewAcc" text="&lt; Je n'ai pas de compte " />
   </children>
</AnchorPane>
